<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_myTodolists" android:title="My Todolists"/>
    <item android:id="@+id/nav_myInbox" android:title="My Inbox"></item>
    <item android:id="@+id/nav_myProfile" android:title="My Profile"/>
</menu>