<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todostaskmanagementsystem.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_myTodolistsFragment"
            app:destination="@id/myTodolistsFragment" />
    </fragment>

    <fragment
        android:id="@+id/myTodolistsFragment"
        android:name="com.example.todostaskmanagementsystem.MyTodolistsFragment"
        android:label="fragment_my_todolists"
        tools:layout="@layout/fragment_my_todolists" >
        <action
            android:id="@+id/action_myTodolistsFragment_to_todoListDetailsFragment"
            app:destination="@id/todoListDetailsFragment" />
        <action
            android:id="@+id/action_myTodolistsFragment_to_createTodoList"
            app:destination="@id/createTodoList" />
    </fragment>
    <fragment
        android:id="@+id/createTodoList"
        android:name="com.example.todostaskmanagementsystem.CreateTodoListFragment"
        android:label="fragment_create_todo_list"
        tools:layout="@layout/fragment_create_todo_list" />
    <fragment
        android:id="@+id/todoListDetailsFragment"
        android:name="com.example.todostaskmanagementsystem.TodoListDetailsFragment"
        android:label="TodoListDetailsFragment" >
        <action
            android:id="@+id/action_todoListDetailsFragment_to_sectionDetailsFragment"
            app:destination="@id/sectionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewTaskFragment"
        android:name="com.example.todostaskmanagementsystem.AddNewTaskFragment"
        android:label="fragment_add_new_task"
        tools:layout="@layout/fragment_add_new_task" />
    <fragment
        android:id="@+id/sectionDetailsFragment"
        android:name="com.example.todostaskmanagementsystem.SectionDetailsFragment"
        android:label="SectionDetailsFragment" >
        <action
            android:id="@+id/action_sectionDetailsFragment_to_addNewTaskFragment"
            app:destination="@id/addNewTaskFragment" />
        <action
            android:id="@+id/action_sectionDetailsFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.todostaskmanagementsystem.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" />

</navigation>