<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageRoleFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:text="Manage Role"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/whiteRectangle"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whiteRectangle"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/white_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <Button
            android:id="@+id/button_create_role"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/addnewtodolistbtn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Create New Role"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/primary_blue">
        </Button>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_roles"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_create_role"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:elevation="3dp"
            android:gravity="center_horizontal"
            android:text="Your Role List is currently empty."
            android:textAlignment="center"
            android:textColor="@color/hint_color"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recycle_roles"
            app:layout_constraintEnd_toEndOf="@+id/recycle_roles"
            app:layout_constraintStart_toStartOf="@+id/recycle_roles"
            app:layout_constraintTop_toTopOf="@+id/recycle_roles"
            app:layout_constraintVertical_bias="0.45"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>